<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fCf-aS-vEg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-mm-FvB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="161" width="47" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="22" y="176" width="47" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-BY-mfs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="289" width="40" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="216" width="40" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1J-RK-fhv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="157" width="243" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="172" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-97-nfE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="285" width="243" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="213" width="200" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peoplemaps.png" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-8K-Fjt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="97" width="265" height="67"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nor-Xb-hbQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="GO!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="342" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="258" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="calculateRoute:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oTq-9m-tBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B2X-mm-FvB"/>
                                <exclude reference="VeS-BY-mfs"/>
                                <exclude reference="t1J-RK-fhv"/>
                                <exclude reference="C6b-97-nfE"/>
                                <exclude reference="66Z-8K-Fjt"/>
                                <exclude reference="Nor-Xb-hbQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="B2X-mm-FvB"/>
                                <include reference="VeS-BY-mfs"/>
                                <include reference="t1J-RK-fhv"/>
                                <include reference="C6b-97-nfE"/>
                                <include reference="Nor-Xb-hbQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="66Z-8K-Fjt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u6e-TT-f3D"/>
                    <connections>
                        <outlet property="end" destination="C6b-97-nfE" id="fYF-xs-Fvb"/>
                        <outlet property="start" destination="t1J-RK-fhv" id="fTw-BC-0M4"/>
                        <segue destination="HMN-fp-2UI" kind="push" identifier="calculateMap" id="DJM-8W-hPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.5" y="364.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HU4-Rd-mJy">
            <objects>
                <viewController id="HMN-fp-2UI" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4Y-0V-wvs"/>
                        <viewControllerLayoutGuide type="bottom" id="ar2-fI-3fB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6i-uS-0bv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-gE-uJd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-4" y="22" width="407" height="736"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Afa-gE-uJd" firstAttribute="leading" secondItem="R6i-uS-0bv" secondAttribute="leadingMargin" id="4L6-XE-QD0"/>
                            <constraint firstItem="Afa-gE-uJd" firstAttribute="trailing" secondItem="R6i-uS-0bv" secondAttribute="trailingMargin" id="5AG-fK-IcU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Afa-gE-uJd" secondAttribute="bottom" constant="43" id="NGx-qv-WwX"/>
                            <constraint firstAttribute="trailing" secondItem="Afa-gE-uJd" secondAttribute="trailing" constant="16" id="hvu-AI-Cvz"/>
                            <constraint firstItem="Afa-gE-uJd" firstAttribute="leading" secondItem="R6i-uS-0bv" secondAttribute="leading" constant="16" id="s4p-8J-j0l"/>
                            <constraint firstItem="Afa-gE-uJd" firstAttribute="top" secondItem="R6i-uS-0bv" secondAttribute="topMargin" constant="143" id="zfP-zw-x3t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Afa-gE-uJd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4L6-XE-QD0"/>
                                <exclude reference="5AG-fK-IcU"/>
                                <exclude reference="NGx-qv-WwX"/>
                                <exclude reference="hvu-AI-Cvz"/>
                                <exclude reference="s4p-8J-j0l"/>
                                <exclude reference="zfP-zw-x3t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Afa-gE-uJd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4L6-XE-QD0"/>
                                <include reference="5AG-fK-IcU"/>
                                <include reference="NGx-qv-WwX"/>
                                <include reference="hvu-AI-Cvz"/>
                                <include reference="s4p-8J-j0l"/>
                                <include reference="zfP-zw-x3t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="X7j-4p-Vkr"/>
                    <connections>
                        <outlet property="map" destination="Afa-gE-uJd" id="kcT-DA-8bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOx-pE-yBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="364.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppv-ax-8cV">
            <objects>
                <navigationController id="fCf-aS-vEg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DFB-Q8-FwY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="y9u-vz-fzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxz-Rx-bo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="peoplemaps.png" width="1167" height="283"/>
    </resources>
</document>
